<?php
return [
    "paths" => [
        "migrations" => dirname(__FILE__, 2) . '/db/migrations',
        "seeds" => dirname(__FILE__, 2) . '/db/seeds',
    ],
    "environments" => [
        "default_migration_table" => "phinxlog",
        "default_database" => "development",
        "production" => [
            "adapter" => "mysql",
            "host" => '',
            "name" => '',
            "user" => '',
            "pass" => '',
            "port" => '',
        ],
        "development" => [
            "adapter" => "mysql",
            "host" => 'localhost',
            "name" => 'your database name',
            "user" => 'username',
            "pass" => 'password',
            "port" => 'port',
        ],
        "test" => [
            "adapter" => "mysql",
            "host" => '',
            "name" => '',
            "user" => '',
            "pass" => '',
            "port" => '',
        ],
    ]
];
